<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaços de Coworking</title>
    <style>
        /* Adicionando a cor de fundo cinza */
        body {
            background-color: #d3d3d3; /* Cor cinza */
            font-family: Arial, sans-serif;
        }
        .Fundo {
            padding: 20px;
        }
        h1 {
            color: #333; /* Cor do título */
        }
        h2 {
            color: #555; /* Cor dos subtítulos */
        }
        p {
            color: #666; /* Cor do texto */
        }
        abbr {
            font-style: italic;
        }
    </style>
</head>
<body>

<div class="Fundo">
    <h1>Espaços de Coworking</h1>
    <h2>O que significa espaços coworking?</h2>
    <p><abbr>Podemos definir o coworking como um escritório compartilhado ou espaço de trabalho colaborativo. Não existe tradução para coworking, mas a lógica do termo consiste em negócios de diferentes tamanhos, assim como profissionais autônomos dividirem um mesmo endereço físico para exercerem o seu trabalho, reduzindo custos. Lembrando que em um coworking os profissionais não trabalham para uma mesma empresa, diferente de um escritório tradicional corporativo</abbr></p>
    
    <img src="download (1).jpg" width="350" height="300">
 
    <h2>Como funciona o coworking?</h2>
    <p><abbr>É muito simples. Você aluga uma estação de trabalho de acordo com as suas necessidades e recebe, também, serviços e facilidades como estrutura de escritório montada com mesas e cadeiras, recepção, internet de alta velocidade, espaços para reuniões, como auditórios, e estacionamento. Tudo depende doa – há, no mercado, planos por hora, por mês e, até, anuais.</abbr></p>
    <img src="ima.jpg" width="350" height="300">
                 
    <h2>Quando começou o coworking?</h2>
    <p>O coworking surgiu em meados dos anos 90 com um designer de games chamado Bernie de Koven, que estava interessado em conhecer como acontecia o trabalho on-line. Alguns anos depois, nos Estados Unidos, dois empreendedores criaram a Hat Factory.</p>
</div>

</body>
</html>
